InsightTesting/justFilteredData/outputSQ.csv (before)
10.5021824327
10.0324815564
9.556513574
10.0251895304
10.1426925695
10.1426925695
10.1967917881
10.2576666294
10.3404819467
10.5702953005
10.2253563048
9.6791519804
10.2576666294
9.7672367786
10.3404819467
9.9969091568
9.8779844204
9.8004941039
10.2576666294
10.11816933863
10.102899806400002
10.137118201910003
10.169132112615001
10.180755967565
10.163646044284999
10.16050760233
10.158587958710001
10.132536943365
10.123432791815
10.102837972575
10.098704785810002
10.11637126461
10.106624498945
10.127248107275001
10.116013414265002
10.125734806530001
10.146277668985002
10.13775563255
10.130661705405
10.11197730794
10.107927122860001
10.077874053855002
10.06965854227
10.058034687320001
10.069269458645
10.07319321791
10.07319321791
10.087620378305
10.086835060995
10.062890045604998
10.058891982934998
10.058527381634999
10.056650292349998
10.048924321609999
10.04035587232
10.032048498735
10.024741043735002
10.044497851495
10.07164915705
10.10093494016
10.130988009165002
10.132272563575002
10.120673190950003
10.103371313450001
10.108634983735003
10.103005540600002
10.074040572055004
10.051736072775004
10.054441033705002
10.072519030400002
10.066603419630002
10.090840546360003
10.138574348215004
10.134535826730001
10.134535826730003
10.135329277300002
10.125415603860002
10.121377082375002
10.090489299585002
10.06421155421
10.0275512746
10.0176982709
10.024894520739998
10.038157876754997
10.028053460909998
10.022181689219996
10.040009498364999
10.057837307510002
10.068473084789998
10.0911746603
10.119450308515002
10.090372436225001
10.038161944235
10.01369783328
10.01369783328
10.008865861225
10.01082709991
10.01082709991
10.010033649339999
10.002456193779999
10.005326927150001
10.004524703075
10.004086534424998
10.003648365774998
10.004012421199999
10.005902610515001
10.00553855509
10.00553855509
9.981845974790001
9.95351020315
9.935148228375002
9.963484000015
9.968754140720002
9.99725677316
10.002088745215001
10.0061272667
10.00899800007
10.05287069333
10.077107820059998
10.116531562429998
10.121001782145001
10.136432117315001
10.157891728749998
10.186770051374998
10.208229662809998
10.195089107459998
10.177625353740002
10.159797544595
10.146418694709999
10.140024668945
10.152562586720002
10.137647673525002
10.166710186855001
10.198391420215
10.22661242502
10.235192537905002
10.211809647925001
10.151435842835001
10.133859185370001
10.105151340515002
10.106119632655
10.07860611852
10.061987798519999
10.054748620375
10.051850433664999
10.076248918845
10.11173602508
10.147223131315
10.178261278290002
10.174722194875
10.16665885449
10.165804712344999
10.1418239004
10.116374629464998
10.093592136515
10.086889112915
10.09075855958
10.11960556648
10.114822186500001
10.121689015074999
10.122117521914998
10.145701915704999
10.15199778367
10.134835329324996
10.121115196034996
10.119039784874996
10.128226202579999
10.127785576154999
10.121263438464998
10.12480252188
10.098063831125
10.109845562410001
10.12347811248
10.146224643340002
10.145134523234999
10.091510411124998
10.1286434736
10.1289162129
10.10975457749
10.105592709844998
10.099725691149999
10.093858672455
10.093858672455003
10.100519141720001
10.11289652095
10.090213428520002
10.053417243465002
10.046550414890001
10.046550414890003
10.058578636785
10.08162806746
10.07563719774
10.063855466455
10.04896170776
10.069427985785
10.134357615564998
10.12912715279
10.129014500504999
10.1366187086
10.113264740975
10.112835891705
10.12661557196
10.163159374465
10.19472873775
10.216569754030001
10.244644738984999
10.261808609380001
10.23539382411
10.2010852212
10.206106252845
10.20218249358
10.191402371274998
10.195300255484998
10.182008971464999
10.141973690724999
10.137371196655
10.132768702585
10.130961711249999
10.141435499850001
10.162869823854999
10.16916569182
10.154592560995
10.111388289225001
10.073158456675
10.039368910435002
10.028538506055002
10.025801796055001
10.052216581325002
10.086525184235
10.064259572015
10.06818333128
10.06624007185
10.055409667469998
10.054616216899998
10.07570384656
10.067917184245001
10.06207378136
10.062073781360002
10.067940800055002
10.037846532970002
10.008596624295
10.008596624295002
10.01482858672
10.025178316064999
10.024749466794999
10.02583310551
10.02583310551
10.02661842282
10.00350682355
10.015117207995
10.032693865459999
10.061016295944999
10.066097997329999
10.071973149284998
10.042723240609998
10.050509902925
10.05358767514
10.026387572560001
10.025602255250002
10.049036053070001
10.078285961745001
10.09180279405
10.092231300889999
10.09539840385
10.12508926458
10.141173940275
10.180820300709998
10.128501117789998
10.111566725694999
10.027267737105001
9.892493322020002
9.720750338610003
9.538177487690001
9.380010371490002
9.258748679275003
9.150084615670002
9.001643031099999
8.8697518186
8.711445820829999
8.62388351115
8.570637823545
8.513650856149999
8.473604864784999
8.425802986979999
8.394853226399999
8.365729871144998
8.315790153695
8.351155510335001
8.389126396875001
8.516014310945001
8.649337464900002
8.85095475778
9.083475039755001
9.311052518375002
9.476365356355002
9.532622522215
9.774969331655003
10.101830061085
10.316197319925003
10.400615698365002
10.452994709180004
10.638141065255004
10.810537631025003
10.873980198435003
10.919557299555002
10.985773553635003
11.169689025465003
11.303719426210002
11.403696880525
11.387148057705001
11.506437293800001
11.654093225265001
11.770945285085
11.821458652915
11.940133132425
12.12384195416
12.180032148665001
12.163687840249999
12.27580345255
12.46848668537
12.668779207910001
12.716464468855001
12.766992726764999
12.927374506435001
13.089039933085
13.240071584294999
13.238865095735
13.304489533934998
13.33926679082
13.44152876084
13.408174080410001
13.274213707860003
13.124021567924999
13.006327203635001
12.858896293080003
12.66461420915
12.435605991030002
12.243235370330002
11.982666942600002
11.67287474561
11.379580873345002
11.037038753665003
10.708018505090003
10.366187239265003
10.006272712385002
9.61383842032
9.292049641555
8.941739882525
8.617479297335002
8.35453702322
8.084868324855002
7.859890611170002
7.673438254075002
7.544710750860001
7.440357824955001
7.426321201265002
7.4215710865350015
7.4539242767200005
7.547619579330001
7.782681243565001
7.902181926950002
8.104706171580002
8.283861509480001
8.436986563420001
8.589428390435
8.75932523748
8.914573541945
9.11156433219
9.332527354885
9.484750282410001
9.652359028775
9.817392973550001
9.994879660055
10.12216311462
10.239685917169998
10.320864568445
10.411454980235
10.419261987505
10.425599919605
10.32353313131
10.29790047444
10.254432019515
10.22749960914
10.240183351750002
10.241307822395
10.264419421665
10.265204738974997
10.235037377785
10.21173684517
10.181710318514998
10.180925001205
10.15089847455
10.12727514579
10.12648982848
10.133356657055
10.12727514579
10.114533165260003
10.11531848257
10.11531848257
10.109236971305
10.108451653995
10.108451653995001
10.102370142729999
10.095513779689998
10.101388931645
10.100603614335
10.09394314507
10.077961496660002
10.077961496660002
10.078794912780001
10.072919760824998
10.096864776215002
10.113631741935
10.120498570509998
10.107756589980001
10.106971272669998
10.120488104975
10.12656961624
10.11892793589
10.12578429893
10.126569616240001
10.12656961624
10.132651127505003
10.147321965245002
10.162016545060002
10.195056971195001
10.244400578075
10.272032749130002
10.266264370525
10.236478462850002
10.182417265985002
10.036275849725
9.857098469865
9.659435979785
9.485040277375
9.313876314469999
9.114011505114998
8.926873822175
8.755709859269999
8.609777724079999
8.545483824195
8.43952472152
8.386750128445
8.305061256715002
8.23883281129
8.1665317111
8.0968960234
8.07207562411
8.07269016986
8.126515355215
8.169414961805
8.31630471756
8.512462892824997
8.736436968844998
8.915720719004998
9.147724296159996
9.433791980294997
9.713944775194998
9.990979577829998
10.096911044074998
10.160338267170001
10.426169092350001
10.644788707515001
10.74442582382
10.81982343506
10.907804325405001
11.101398313570002
11.231241867270002
11.330243448265
11.447024060424999
11.564775379370001
11.69637761428
11.811480203879999
11.87875392494
11.98088688172
12.020499403045
12.0437268708
12.06025021601
12.070755490055001
12.203566614225
12.28643906142
12.20935842663
12.135846456035
12.185233144125002
12.260569278564999
12.37941824741
12.395655641645
12.479455041855001
12.562491282919998
12.66118052309
12.760677109434999
12.79496797311
12.813953595354999
12.831087634944996
12.812355989019997
12.781192171879997
12.699101486089997
12.602993395709998
12.506914477299997
12.380295108949998
12.258243347179999
12.149285026689999
11.97793699575
11.802754353675
11.556971002560003
11.264052658095
10.941716053935
10.581801527055003
10.226886746370003
9.850262448705
9.48020627949
9.141615561195
8.840034953055
8.583776323355
8.3875294027
8.180758151105
8.039817711335001
7.935450017445001
7.810255890125001
7.75369426574
7.696901541035001
7.648756951109999
7.682557805509999
7.7671423526
7.913725823644998
8.045941811549998
8.17144826789
8.345584297319999
8.540177855385
8.723048900159998
8.900535586664999
9.05139723722
9.197985078844997
9.344299213729998
9.465351020204997
9.579674255285
9.663307076
9.77135838647
9.877040635735
9.966988585365002
10.069908812700001
10.144220635400002
10.18256793187
10.184499787185
10.184499787184999
10.17841827592
10.191584274115002
10.179594655230002
10.15616506007
10.109575766830002
10.10193408648
10.117154697444999
10.121078456709999
10.107561624405
10.101127849245
10.124287547325
10.146613829284998
10.10030673538
10.093646266115
10.087212490955002
10.0571859643
10.057185964299999
10.052104262914998
10.052897713484999
10.053683030794996
10.052897713484999
10.042181815969998
10.01631715696
10.016317156959998
10.040262172350001
10.04104748966
10.046129191045
10.046129191044999
10.052789660310001
10.02884464492
10.023762943534999
10.023762943535
10.046874542805
10.053535012070002
10.059616523335002
10.076901069460002
10.076901069460002
10.081982770844998
10.087849789540002
10.087849789540002
10.081974637585
10.092690535099997
10.115850233179998
10.093523951219998
10.093523951219998
10.064274042544998
10.064274042544998
10.064274042544998
10.063488725235
10.087433740624999
10.069355743929998
10.070141061239998
10.063480591974997
10.062695274665
10.063470126439999
10.084039858210001
10.09949601326
10.143687914370002
10.186371051985002
10.208077372660002
10.171933176180001
10.119472805885
10.003060365575
9.880030548585
9.708081268369998
9.554911452535
9.352991242624999
9.185382496259999
9.005111641894999
8.834481318429999
8.71196600421
8.637842020860003
8.547663774055001
8.45264888795
8.38209202571
8.315863580285
8.247947054940003
8.177587921055002
8.107074666125001
8.072266122390001
8.08811823805
8.127733939535
8.24555027776
8.394067175854998
8.584544026305
8.80120567726
9.038153130925
9.256246358444999
9.523043771400001
9.786733332685
10.01546586793
10.138751965025
10.284283749554998
10.394332876469997
10.561334922799997
10.645560836564998
10.731425606484997
10.857474779794996
10.984971715374998
11.049186648674997
11.074366777244997
11.223629048499998
11.389384559104997
11.504968590205
11.568446790374999
11.618466248755
11.650249602484998
11.766726766879998
11.816001277319996
11.856417756099999
11.87381236873
11.939966857950001
12.008718370759997
12.144089757829999
12.13947152078
12.207231608199999
12.30669591089
12.323573688325002
12.391041681185001
12.523992539575001
12.676505869465
12.70724767554
12.70783522988
12.756249808155
12.824707853914997
12.875742615805
12.930060839779998
12.879900052085
12.812678441019997
12.718010742294998
12.652539943814999
12.573093104899998
12.45657620204
12.279125774155
12.133061344720002
11.992449011690002
11.81942011192
11.629528430010001
11.404523567055001
11.107467641700001
10.839528975705
10.56678791233
10.30298755071
9.99047204324
9.681055793564997
9.389726025074998
9.109030452865
8.864608836085
8.710949657035
8.565397219175
8.446692298864999
8.283201775890001
8.17039463056
8.09148032789
8.046423671235
8.003233359845002
7.960043048455001
7.963983036845002
7.983233314340002
8.066136126260002
8.198004721620002
8.336960578270002
8.46779318377
8.669502777325
8.843126048575
8.97807204069
9.14034375237
9.274820874334997
9.366767423994997
9.487766626469998
9.571490209684999
9.699110968609997
9.783790332949996
9.892454396554998
9.984106855254998
10.067457364099997
10.150807872944998
10.22686667707
10.265486451405
10.27246439694
10.25736505236
10.223990850565
10.166051945745
10.103823299184999
10.088367144135
10.1035877551
10.101668111479999
10.07170014917
10.064833320595001
10.04391806884
10.051559749190002
10.0279753554
10.05517545798
10.05247049705
10.05325581436
10.054041131670001
10.05482644898
10.048744937715
10.04287791902
10.042044502900001
10.04168769243
10.042473009739998
10.060551006435002
10.0672114757
10.06799679301
10.073863811705
10.049918796315
10.073030395584999
10.057871324329998
10.063746476284999
10.062971624509998
10.069789052579997
10.075870563844997
10.075870563845
10.059103598124999
10.058318280815
10.057532963504999
10.034421364235
10.046369894194997
10.053547943864999
10.061189624214999
10.037244608824999
10.0263446618
10.03320102484
10.03320102484
10.04787186258
10.085726140475
10.100396978214999
10.126865432654999
10.127963882625
10.081273477924999
10.025106975465002
9.88553021809
9.72069062858
9.52384975857
9.352685795665
9.160462666659999
9.023347499005
8.834846263230002
8.691386462025001
8.620829599785
8.570650631825
8.523717098345
8.47591522054
8.41221472134
8.366161738834998
8.302121871975
8.267827782685
8.243673730689999
8.224013646434999
8.251520316809998
8.29781613768
8.40136835638
8.58281529683
8.848323975709999
9.05354533558
9.31257906207
9.521498897455
9.67186844208
9.887785255324998
10.023361494499998
10.223369690399998
10.369075960004997
10.459183588514998
10.504996001914996
10.567993544709998
10.754329422199998
10.920182513504999
10.937088237504998
10.95386627985
11.104118017145
11.279767720670002
11.379655126035
11.329793361045
11.364410939185001
11.481602675695001
11.549053112120003
11.582632249295001
11.729999032144999
11.823321042039998
11.917819393274998
11.942361817769998
12.01078268441
12.094575950214999
12.263204944389997
12.398230984440001
12.395336299145
12.399570275554998
12.545572217210003
12.714782564540002
12.726910729840004
12.728967680875002
12.824778459910002
13.009559099645003
13.073781586730002
13.043661274715003
12.996703979405003
12.946047171800004
12.864926588620003
12.731736566035003
12.551732488705003
12.401924432265002
12.237542601265002
12.057206102360002
11.879512643900004
11.651810689500001
11.433644285825002
11.230861286740003
11.007666325955
10.765927747865002
10.509889119735002
10.241622354865
9.958669440255
9.647701764954999
9.390216436594999
9.14111332626
8.947850484985
8.765723486065
8.602767860095
8.46346418158
8.318002852620001
8.200186514395002
8.108459459085001
8.072326403970003
8.035578454855
8.012130070649999
8.004169405059999
7.964680388064998
8.02265328075
8.058255925874999
8.17187323751
8.321326103954998
8.452778644064999
8.626914673494998
8.735578737099999
8.866257986905001
8.943752498215002
9.093478781794998
9.22180988114
9.346357027500002
9.50466302527
9.62186078289
9.721676013460002
9.807109831550001
9.87081033075
9.954533913965001
10.047350395390001
10.138373277995
10.147657197295
10.187151692179999
10.173634859874998
10.134719281785
10.119679181984997
10.099902900784999
10.074871657894999
10.06708499558
10.096334904254999
10.067025954479998
10.060793992054997
10.053068021315
10.053853338625
10.04798631993
10.053853338625
10.04527322574
10.038612756475
10.03353105509
10.03353105509
10.004222105315002
10.005015555885
9.99914853719
9.99994198776
10.00073543833
10.00073543833
10.006602457025
10.028928738985
10.028928738985
10.022268269720001
10.051577219495002
10.028143421675
10.034375384099999
10.033590066790001
10.033590066790001
10.033590066790001
10.05415979856
10.0713443337
10.10980023688
10.142055345705
10.129886167710001
10.083434003485
9.956988830475002
9.815487060814998
9.661127312585
9.502960196384999
9.34273342946
9.171569466555
9.005487205035
8.906465425034998
8.80156849308
8.73519453819
8.66170576378
8.590665634039999
8.48191462142
8.396408352879998
8.323410517965
8.285056334775001
8.23936522723
8.18015756832
8.189797484444998
8.228486681244998
8.380619724739999
8.543810546724998
8.705481362299999
8.865052

InsightTesting/justFilteredData/outputSQ.csv (after)
10.5021824327
10.0324815564
9.556513574
10.0251895304
10.1426925695
10.1426925695
10.1967917881
10.2576666294
10.3404819467
10.5702953005
10.2253563048
9.6791519804
10.2576666294
9.7672367786
10.3404819467
9.9969091568
9.8779844204
9.8004941039
10.2576666294
10.11816933863
10.102899806400002
10.137118201910003
10.169132112615001
10.180755967565
10.163646044284999
10.16050760233
10.158587958710001
10.132536943365
10.123432791815
10.102837972575
10.098704785810002
10.11637126461
10.106624498945
10.127248107275001
10.116013414265002
10.125734806530001
10.146277668985002
10.13775563255
10.130661705405
10.11197730794
10.107927122860001
10.077874053855002
10.06965854227
10.058034687320001
10.069269458645
10.07319321791
10.07319321791
10.087620378305
10.086835060995
10.062890045604998
10.058891982934998
10.058527381634999
10.056650292349998
10.048924321609999
10.04035587232
10.032048498735
10.024741043735002
10.044497851495
10.07164915705
10.10093494016
10.130988009165002
10.132272563575002
10.120673190950003
10.103371313450001
10.108634983735003
10.103005540600002
10.074040572055004
10.051736072775004
10.054441033705002
10.072519030400002
10.066603419630002
10.090840546360003
10.138574348215004
10.134535826730001
10.134535826730003
10.135329277300002
10.125415603860002
10.121377082375002
10.090489299585002
10.06421155421
10.0275512746
10.0176982709
10.024894520739998
10.038157876754997
10.028053460909998
10.022181689219996
10.040009498364999
10.057837307510002
10.068473084789998
10.0911746603
10.119450308515002
10.090372436225001
10.038161944235
10.01369783328
10.01369783328
10.008865861225
10.01082709991
10.01082709991
10.010033649339999
10.002456193779999
10.005326927150001
10.004524703075
10.004086534424998
10.003648365774998
10.004012421199999
10.005902610515001
10.00553855509
10.00553855509
9.981845974790001
9.95351020315
9.935148228375002
9.963484000015
9.968754140720002
9.99725677316
10.002088745215001
10.0061272667
10.00899800007
10.05287069333
10.077107820059998
10.116531562429998
10.121001782145001
10.136432117315001
10.157891728749998
10.186770051374998
10.208229662809998
10.195089107459998
10.177625353740002
10.159797544595
10.146418694709999
10.140024668945
10.152562586720002
10.137647673525002
10.166710186855001
10.198391420215
10.22661242502
10.235192537905002
10.211809647925001
10.151435842835001
10.133859185370001
10.105151340515002
10.106119632655
10.07860611852
10.061987798519999
10.054748620375
10.051850433664999
10.076248918845
10.11173602508
10.147223131315
10.178261278290002
10.174722194875
10.16665885449
10.165804712344999
10.1418239004
10.116374629464998
10.093592136515
10.086889112915
10.09075855958
10.11960556648
10.114822186500001
10.121689015074999
10.122117521914998
10.145701915704999
10.15199778367
10.134835329324996
10.121115196034996
10.119039784874996
10.128226202579999
10.127785576154999
10.121263438464998
10.12480252188
10.098063831125
10.109845562410001
10.12347811248
10.146224643340002
10.145134523234999
10.091510411124998
10.1286434736
10.1289162129
10.10975457749
10.105592709844998
10.099725691149999
10.093858672455
10.093858672455003
10.100519141720001
10.11289652095
10.090213428520002
10.053417243465002
10.046550414890001
10.046550414890003
10.058578636785
10.08162806746
10.07563719774
10.063855466455
10.04896170776
10.069427985785
10.134357615564998
10.12912715279
10.129014500504999
10.1366187086
10.113264740975
10.112835891705
10.12661557196
10.163159374465
10.19472873775
10.216569754030001
10.244644738984999
10.261808609380001
10.23539382411
10.2010852212
10.206106252845
10.20218249358
10.191402371274998
10.195300255484998
10.182008971464999
10.141973690724999
10.137371196655
10.132768702585
10.130961711249999
10.141435499850001
10.162869823854999
10.16916569182
10.154592560995
10.111388289225001
10.073158456675
10.039368910435002
10.028538506055002
10.025801796055001
10.052216581325002
10.086525184235
10.064259572015
10.06818333128
10.06624007185
10.055409667469998
10.054616216899998
10.07570384656
10.067917184245001
10.06207378136
10.062073781360002
10.067940800055002
10.037846532970002
10.008596624295
10.008596624295002
10.01482858672
10.025178316064999
10.024749466794999
10.02583310551
10.02583310551
10.02661842282
10.00350682355
10.015117207995
10.032693865459999
10.061016295944999
10.066097997329999
10.071973149284998
10.042723240609998
10.050509902925
10.05358767514
10.026387572560001
10.025602255250002
10.049036053070001
10.078285961745001
10.09180279405
10.092231300889999
10.09539840385
10.12508926458
10.141173940275
10.180820300709998
10.128501117789998
10.111566725694999
10.027267737105001
9.892493322020002
9.720750338610003
9.538177487690001
9.380010371490002
9.258748679275003
9.150084615670002
9.001643031099999
8.8697518186
8.711445820829999
8.62388351115
8.570637823545
8.513650856149999
8.473604864784999
8.425802986979999
8.394853226399999
8.365729871144998
8.315790153695
8.351155510335001
8.389126396875001
8.516014310945001
8.649337464900002
8.85095475778
9.083475039755001
9.311052518375002
9.476365356355002
9.532622522215
9.774969331655003
10.101830061085
10.316197319925003
10.400615698365002
10.452994709180004
10.638141065255004
10.810537631025003
10.873980198435003
10.919557299555002
10.985773553635003
11.169689025465003
11.303719426210002
11.403696880525
11.387148057705001
11.506437293800001
11.654093225265001
11.770945285085
11.821458652915
11.940133132425
12.12384195416
12.180032148665001
12.163687840249999
12.27580345255
12.46848668537
12.668779207910001
12.716464468855001
12.766992726764999
12.927374506435001
13.089039933085
13.240071584294999
13.238865095735
13.304489533934998
13.33926679082
13.44152876084
13.408174080410001
13.274213707860003
13.124021567924999
13.006327203635001
12.858896293080003
12.66461420915
12.435605991030002
12.243235370330002
11.982666942600002
11.67287474561
11.379580873345002
11.037038753665003
10.708018505090003
10.366187239265003
10.006272712385002
9.61383842032
9.292049641555
8.941739882525
8.617479297335002
8.35453702322
8.084868324855002
7.859890611170002
7.673438254075002
7.544710750860001
7.440357824955001
7.426321201265002
7.4215710865350015
7.4539242767200005
7.547619579330001
7.782681243565001
7.902181926950002
8.104706171580002
8.283861509480001
8.436986563420001
8.589428390435
8.75932523748
8.914573541945
9.11156433219
9.332527354885
9.484750282410001
9.652359028775
9.817392973550001
9.994879660055
10.12216311462
10.239685917169998
10.320864568445
10.411454980235
10.419261987505
10.425599919605
10.32353313131
10.29790047444
10.254432019515
10.22749960914
10.240183351750002
10.241307822395
10.264419421665
10.265204738974997
10.235037377785
10.21173684517
10.181710318514998
10.180925001205
10.15089847455
10.12727514579
10.12648982848
10.133356657055
10.12727514579
10.114533165260003
10.11531848257
10.11531848257
10.109236971305
10.108451653995
10.108451653995001
10.102370142729999
10.095513779689998
10.101388931645
10.100603614335
10.09394314507
10.077961496660002
10.077961496660002
10.078794912780001
10.072919760824998
10.096864776215002
10.113631741935
10.120498570509998
10.107756589980001
10.106971272669998
10.120488104975
10.12656961624
10.11892793589
10.12578429893
10.126569616240001
10.12656961624
10.132651127505003
10.147321965245002
10.162016545060002
10.195056971195001
10.244400578075
10.272032749130002
10.266264370525
10.236478462850002
10.182417265985002
10.036275849725
9.857098469865
9.659435979785
9.485040277375
9.313876314469999
9.114011505114998
8.926873822175
8.755709859269999
8.609777724079999
8.545483824195
8.43952472152
8.386750128445
8.305061256715002
8.23883281129
8.1665317111
8.0968960234
8.07207562411
8.07269016986
8.126515355215
8.169414961805
8.31630471756
8.512462892824997
8.736436968844998
8.915720719004998
9.147724296159996
9.433791980294997
9.713944775194998
9.990979577829998
10.096911044074998
10.160338267170001
10.426169092350001
10.644788707515001
10.74442582382
10.81982343506
10.907804325405001
11.101398313570002
11.231241867270002
11.330243448265
11.447024060424999
11.564775379370001
11.69637761428
11.811480203879999
11.87875392494
11.98088688172
12.020499403045
12.0437268708
12.06025021601
12.070755490055001
12.203566614225
12.28643906142
12.20935842663
12.135846456035
12.185233144125002
12.260569278564999
12.37941824741
12.395655641645
12.479455041855001
12.562491282919998
12.66118052309
12.760677109434999
12.79496797311
12.813953595354999
12.831087634944996
12.812355989019997
12.781192171879997
12.699101486089997
12.602993395709998
12.506914477299997
12.380295108949998
12.258243347179999
12.149285026689999
11.97793699575
11.802754353675
11.556971002560003
11.264052658095
10.941716053935
10.581801527055003
10.226886746370003
9.850262448705
9.48020627949
9.141615561195
8.840034953055
8.583776323355
8.3875294027
8.180758151105
8.039817711335001
7.935450017445001
7.810255890125001
7.75369426574
7.696901541035001
7.648756951109999
7.682557805509999
7.7671423526
7.913725823644998
8.045941811549998
8.17144826789
8.345584297319999
8.540177855385
8.723048900159998
8.900535586664999
9.05139723722
9.197985078844997
9.344299213729998
9.465351020204997
9.579674255285
9.663307076
9.77135838647
9.877040635735
9.966988585365002
10.069908812700001
10.144220635400002
10.18256793187
10.184499787185
10.184499787184999
10.17841827592
10.191584274115002
10.179594655230002
10.15616506007
10.109575766830002
10.10193408648
10.117154697444999
10.121078456709999
10.107561624405
10.101127849245
10.124287547325
10.146613829284998
10.10030673538
10.093646266115
10.087212490955002
10.0571859643
10.057185964299999
10.052104262914998
10.052897713484999
10.053683030794996
10.052897713484999
10.042181815969998
10.01631715696
10.016317156959998
10.040262172350001
10.04104748966
10.046129191045
10.046129191044999
10.052789660310001
10.02884464492
10.023762943534999
10.023762943535
10.046874542805
10.053535012070002
10.059616523335002
10.076901069460002
10.076901069460002
10.081982770844998
10.087849789540002
10.087849789540002
10.081974637585
10.092690535099997
10.115850233179998
10.093523951219998
10.093523951219998
10.064274042544998
10.064274042544998
10.064274042544998
10.063488725235
10.087433740624999
10.069355743929998
10.070141061239998
10.063480591974997
10.062695274665
10.063470126439999
10.084039858210001
10.09949601326
10.143687914370002
10.186371051985002
10.208077372660002
10.171933176180001
10.119472805885
10.003060365575
9.880030548585
9.708081268369998
9.554911452535
9.352991242624999
9.185382496259999
9.005111641894999
8.834481318429999
8.71196600421
8.637842020860003
8.547663774055001
8.45264888795
8.38209202571
8.315863580285
8.247947054940003
8.177587921055002
8.107074666125001
8.072266122390001
8.08811823805
8.127733939535
8.24555027776
8.394067175854998
8.584544026305
8.80120567726
9.038153130925
9.256246358444999
9.523043771400001
9.786733332685
10.01546586793
10.138751965025
10.284283749554998
10.394332876469997
10.561334922799997
10.645560836564998
10.731425606484997
10.857474779794996
10.984971715374998
11.049186648674997
11.074366777244997
11.223629048499998
11.389384559104997
11.504968590205
11.568446790374999
11.618466248755
11.650249602484998
11.766726766879998
11.816001277319996
11.856417756099999
11.87381236873
11.939966857950001
12.008718370759997
12.144089757829999
12.13947152078
12.207231608199999
12.30669591089
12.323573688325002
12.391041681185001
12.523992539575001
12.676505869465
12.70724767554
12.70783522988
12.756249808155
12.824707853914997
12.875742615805
12.930060839779998
12.879900052085
12.812678441019997
12.718010742294998
12.652539943814999
12.573093104899998
12.45657620204
12.279125774155
12.133061344720002
11.992449011690002
11.81942011192
11.629528430010001
11.404523567055001
11.107467641700001
10.839528975705
10.56678791233
10.30298755071
9.99047204324
9.681055793564997
9.389726025074998
9.109030452865
8.864608836085
8.710949657035
8.565397219175
8.446692298864999
8.283201775890001
8.17039463056
8.09148032789
8.046423671235
8.003233359845002
7.960043048455001
7.963983036845002
7.983233314340002
8.066136126260002
8.198004721620002
8.336960578270002
8.46779318377
8.669502777325
8.843126048575
8.97807204069
9.14034375237
9.274820874334997
9.366767423994997
9.487766626469998
9.571490209684999
9.699110968609997
9.783790332949996
9.892454396554998
9.984106855254998
10.067457364099997
10.150807872944998
10.22686667707
10.265486451405
10.27246439694
10.25736505236
10.223990850565
10.166051945745
10.103823299184999
10.088367144135
10.1035877551
10.101668111479999
10.07170014917
10.064833320595001
10.04391806884
10.051559749190002
10.0279753554
10.05517545798
10.05247049705
10.05325581436
10.054041131670001
10.05482644898
10.048744937715
10.04287791902
10.042044502900001
10.04168769243
10.042473009739998
10.060551006435002
10.0672114757
10.06799679301
10.073863811705
10.049918796315
10.073030395584999
10.057871324329998
10.063746476284999
10.062971624509998
10.069789052579997
10.075870563844997
10.075870563845
10.059103598124999
10.058318280815
10.057532963504999
10.034421364235
10.046369894194997
10.053547943864999
10.061189624214999
10.037244608824999
10.0263446618
10.03320102484
10.03320102484
10.04787186258
10.085726140475
10.100396978214999
10.126865432654999
10.127963882625
10.081273477924999
10.025106975465002
9.88553021809
9.72069062858
9.52384975857
9.352685795665
9.160462666659999
9.023347499005
8.834846263230002
8.691386462025001
8.620829599785
8.570650631825
8.523717098345
8.47591522054
8.41221472134
8.366161738834998
8.302121871975
8.267827782685
8.243673730689999
8.224013646434999
8.251520316809998
8.29781613768
8.40136835638
8.58281529683
8.848323975709999
9.05354533558
9.31257906207
9.521498897455
9.67186844208
9.887785255324998
10.023361494499998
10.223369690399998
10.369075960004997
10.459183588514998
10.504996001914996
10.567993544709998
10.754329422199998
10.920182513504999
10.937088237504998
10.95386627985
11.104118017145
11.279767720670002
11.379655126035
11.329793361045
11.364410939185001
11.481602675695001
11.549053112120003
11.582632249295001
11.729999032144999
11.823321042039998
11.917819393274998
11.942361817769998
12.01078268441
12.094575950214999
12.263204944389997
12.398230984440001
12.395336299145
12.399570275554998
12.545572217210003
12.714782564540002
12.726910729840004
12.728967680875002
12.824778459910002
13.009559099645003
13.073781586730002
13.043661274715003
12.996703979405003
12.946047171800004
12.864926588620003
12.731736566035003
12.551732488705003
12.401924432265002
12.237542601265002
12.057206102360002
11.879512643900004
11.651810689500001
11.433644285825002
11.230861286740003
11.007666325955
10.765927747865002
10.509889119735002
10.241622354865
9.958669440255
9.647701764954999
9.390216436594999
9.14111332626
8.947850484985
8.765723486065
8.602767860095
8.46346418158
8.318002852620001
8.200186514395002
8.108459459085001
8.072326403970003
8.035578454855
8.012130070649999
8.004169405059999
7.964680388064998
8.02265328075
8.058255925874999
8.17187323751
8.321326103954998
8.452778644064999
8.626914673494998
8.735578737099999
8.866257986905001
8.943752498215002
9.093478781794998
9.22180988114
9.346357027500002
9.50466302527
9.62186078289
9.721676013460002
9.807109831550001
9.87081033075
9.954533913965001
10.047350395390001
10.138373277995
10.147657197295
10.187151692179999
10.173634859874998
10.134719281785
10.119679181984997
10.099902900784999
10.074871657894999
10.06708499558
10.096334904254999
10.067025954479998
10.060793992054997
10.053068021315
10.053853338625
10.04798631993
10.053853338625
10.04527322574
10.038612756475
10.03353105509
10.03353105509
10.004222105315002
10.005015555885
9.99914853719
9.99994198776
10.00073543833
10.00073543833
10.006602457025
10.028928738985
10.028928738985
10.022268269720001
10.051577219495002
10.028143421675
10.034375384099999
10.033590066790001
10.033590066790001
10.033590066790001
10.05415979856
10.0713443337
10.10980023688
10.142055345705
10.129886167710001
10.083434003485
9.956988830475002
9.815487060814998
9.661127312585
9.502960196384999
9.34273342946
9.171569466555
9.005487205035
8.906465425034998
8.80156849308
8.73519453819
8.66170576378
8.590665634039999
8.48191462142
8.396408352879998
8.323410517965
8.285056334775001
8.23936522723
8.18015756832
8.189797484444998
8.228486681244998
8.380619724739999
8.543810546724998
8.705481362299999
8.865052376414997
9.041101176969997
9.244665855214999
9.481642253625
9.653635047284999
9.791224027395
9.952441321539998
10.109075157589999
10.248121066514999
10.427766216024997
10.530804585734998
10.608328565354997
10.650407606169997
10.730730291104997
10.856779464414997
10.989332252774997
11.086484103604999
11.098278649844998
11.215177088155
11.380694685055001
11.498035617384998
11.531756858749999
11.601428596335
11.719102490805
11.75120650917
11.81920850579
11.886810008024998
11.91941005619
11.91748970403
11.950877148595
12.015250341119998
12.129165508315
12.214187538209996
12.262557872799999
12.329812896919998
12.396257728724999
12.495701364484997
12.65008412868
12.68400509482
12.68400509482
12.732419673095
12.815556004475003
12.815665493445001
12.719482902070002
12.655264359095002
12.555974212235002
12.443135515885
12.299988795605
12.207736135804998
12.048261056725
11.918974643675
11.745678554505
11.57249031986
11.350138574800003
11.070794570730001
10.772108287815
10.46566114246
10.152379525670002
9.838369299235001
9.525266237424999
9.215566689724998
8.926853461574998
8.6821313805
8.435771852195
8.274292377844999
8.15536567738
7.985342198435001
7.909984307455001
7.853422683070001
7.839386059379999
7.834007705999999
7.83179789955
7.843999863775001
7.93399384665
8.069630481225
8.234197781754999
8.340912460919998
8.475052278525002
8.629277429919998
8.774633528870002
8.917173668050001
9.072778782985
9.215318922165
9.37437471187
9.500872849125
9.595235953595001
9.745747554485
9.85579192582
9.946162463330001
10.02047428603
10.080090121805
10.122816936180001
10.178665234510001
10.19543220023
10.172787922380003
10.117421214285
10.133402862695002
10.125761182345002
10.112244350040001
10.112244350040001
10.11260116051
10.112244350040001
10.089918068080001
10.09070338539
10.068377103430002
10.080820903994999
10.05157099532
10.021603033009999
10.008086200705
10.00300449932
9.989487667015002
9.989916173855
9.995783192549997
9.995783192549997
9.99499787524
10.018109474509998
10.012234322554999
10.0063591706
10.007152621169999
9.98482633921
9.979387827355001
9.979387827355001
10.002499426625
10.009355789665001
10.02660037024
10.0314411158
10.060691024474998
10.077935605049998
10.078729055619998
10.067829108595

InsightTesting/justFilteredData/outputSQ.csv (diff)
@@ -955,4 +955,133 @@
 8.380619724739999
 8.543810546724998
 8.705481362299999
-8.865052
+8.865052376414997
+9.041101176969997
+9.244665855214999
+9.481642253625
+9.653635047284999
+9.791224027395
+9.952441321539998
+10.109075157589999
+10.248121066514999
+10.427766216024997
+10.530804585734998
+10.608328565354997
+10.650407606169997
+10.730730291104997
+10.856779464414997
+10.989332252774997
+11.086484103604999
+11.098278649844998
+11.215177088155
+11.380694685055001
+11.498035617384998
+11.531756858749999
+11.601428596335
+11.719102490805
+11.75120650917
+11.81920850579
+11.886810008024998
+11.91941005619
+11.91748970403
+11.950877148595
+12.015250341119998
+12.129165508315
+12.214187538209996
+12.262557872799999
+12.329812896919998
+12.396257728724999
+12.495701364484997
+12.65008412868
+12.68400509482
+12.68400509482
+12.732419673095
+12.815556004475003
+12.815665493445001
+12.719482902070002
+12.655264359095002
+12.555974212235002
+12.443135515885
+12.299988795605
+12.207736135804998
+12.048261056725
+11.918974643675
+11.745678554505
+11.57249031986
+11.350138574800003
+11.070794570730001
+10.772108287815
+10.46566114246
+10.152379525670002
+9.838369299235001
+9.525266237424999
+9.215566689724998
+8.926853461574998
+8.6821313805
+8.435771852195
+8.274292377844999
+8.15536567738
+7.985342198435001
+7.909984307455001
+7.853422683070001
+7.839386059379999
+7.834007705999999
+7.83179789955
+7.843999863775001
+7.93399384665
+8.069630481225
+8.234197781754999
+8.340912460919998
+8.475052278525002
+8.629277429919998
+8.774633528870002
+8.917173668050001
+9.072778782985
+9.215318922165
+9.37437471187
+9.500872849125
+9.595235953595001
+9.745747554485
+9.85579192582
+9.946162463330001
+10.02047428603
+10.080090121805
+10.122816936180001
+10.178665234510001
+10.19543220023
+10.172787922380003
+10.117421214285
+10.133402862695002
+10.125761182345002
+10.112244350040001
+10.112244350040001
+10.11260116051
+10.112244350040001
+10.089918068080001
+10.09070338539
+10.068377103430002
+10.080820903994999
+10.05157099532
+10.021603033009999
+10.008086200705
+10.00300449932
+9.989487667015002
+9.989916173855
+9.995783192549997
+9.995783192549997
+9.99499787524
+10.018109474509998
+10.012234322554999
+10.0063591706
+10.007152621169999
+9.98482633921
+9.979387827355001
+9.979387827355001
+10.002499426625
+10.009355789665001
+10.02660037024
+10.0314411158
+10.060691024474998
+10.077935605049998
+10.078729055619998
+10.067829108595
